<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sharp Profile Widget A Flat Responsive Widget Template  :: w3layouts</title>
	<link href="css/style.css" rel='stylesheet' type='text/css'/>
	<link href="css/font-awesome.min.css" rel='stylesheet' type='text/css'/>
	<link href="//fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Sharp Profile Widget  Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<h1>Sharp Profile Widget</h1>
<div class="content-agile">
	<div class="profile-agileinfo">
		<div class="pr-inner">
			<img src="images/p1.jpg" alt=" " />
			<h2>Robert Doe</h2>
			<h3>Web Developer</h3>
			<div class="profile-bottom-w3-part2">
				<div class="profile-bottom-w3-part2-left">
					<h4>245</h4>
					<h5>Photos<h5>
				</div>
				<div class="profile-bottom-w3-part2-middle">
					<h4>272</h4>
					<h5>Followers<h5>
				</div>
				<div class="profile-bottom-w3-part2-right">
					<h4>245</h4>
					<h5>Following<h5>
				</div>

		</div>
		</div>
		<div class="mail">
		<div class="mail-left">
					<p><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span><a href="mailto:info@example.com">info@example.com</a></p>

				</div>
		<div class="contact-right">
					<p><span><i class="fa fa-phone" aria-hidden="true"></i></span>+123456789<p>
				</div>
	<div class="clear"></div>
	</div>
		<div class="login-left">
		<h3>Follow me</h3>
					<ul>
						<li><a class="fb" href="#"><i></i>Facebook</a></li>
						<li><a class="goog" href="#"><i></i>Twitter</a></li>
					</ul>
				</div>
	
	
	<div class="clear"></div>
</div>
<div class="clear"></div>
<!-- footer -->
<div class="agileinfo-copyright text-center">
		<p>© 2018 Sharp Profile Widget. All rights reserved | Design by <a href="//w3layouts.com/">W3layouts</a></p>
</div>
<!-- //footer -->

</div>

</body>
</html>